{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleDomains": {
    "Host": "home.d1git0wl.de",
    "Username": "dlerps",
    "Password": "You know nothing"
  }
}
